### your site title here

title: Jack Sierralta
description: Jr. Pentester

baseurl: "jacksrlt" #name of GitHub repository
url: "https://jacksrlt.gitlab.io" #custom url to be used instead of GitHub repository
email: "jacksdiez@gmail.com"

# Pagination

# Social media links in footer
twitter: "#"
linkedin: "jacksierralta"
stackoverflow: "#"
github: "#"
researchgate: "#"
orcid: "#"
quora: "#"
instagram: "#"
facebook: "#"


# Markdown
highlighter: rouge
markdown: kramdown

# Tracker
analytics:

# optimization -> compress.html
compress_html:
  clippings: [html,div, p, ul, td, h1, h2, h3, h4,link, meta, footer, nav, img, header, hr, br, head, style, li, ul, ol, time, main, script, title]
  comments: ["<!-- ", " -->"]
  endings: [all]
  ignore:
    envs: [local]
  blanklines: false
  profile: false
  startings: []

#collection
collections:
  projects:
    output: true
    permalink: /projects/:name/
    order:
      - shortProject.md
      - longerProjectTitle.md
      - redirect.md
      - project4.md
      - project5.md
      - project6.md

pagination:
  enabled: true
  debug: false
  collections: 'posts'
  per_page: 5
  permalink: '/page/:num/'

sass:
  sass_dir: /assets/css/_sass
  style: compressed

include:
  - _pages

exclude:
  - README.md
  - LICENSE.md

plugins:
  - jekyll-seo-tag
  - jekyll-paginate
  - jekyll-email-protect
  - jekyll-target-blank
  - jekyll-paginate-v2
